{% extends 'base.html' %}

{% block head %}
<title>Search Engine</title>
{% endblock %}

{% block body %}
    <h1 id="title">Oh no! It seems that the Inverted Index is empty and there are no documents to search.</h1>
    <p id="error-text">
        This could mean that the index has not been initialized yet so you need to crawl some pages and create index. <br>
        If you are executing the create index for the first time and it is not initialized yet, please wait and refresh.
    </p>
    
    <p id="error-text">
        Please refresh your page and try again later!
    </p>
{% endblock %}