{% extends 'base.html' %}

{% block head %}
<title>Search Engine</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Search Engine</h1>
 

    <div class="form">
        <form  method="POST">
            {% if query|length == 0 %}
            <div><input type="text"  name="content" id="content"></div>
            {% else %}
            <div><input type="text" value="{{query}}" name="content" id="content"></div>
            <br/>
            {% endif %}
            <div>
                Τop <input type="number" value="{{len}}" name="top-k"> documents
            </div>
            <br/>
            <div>
                Relevant documents IDs are: <input type="text" name="ids" id="ids">
                <br/>
                If you want the search engine to return more relevant documents provide 
                all the IDs of the documents you find more relevant to your query seperated by space. 
                <br/> E.g. 0 2 7
                <br/> Finally, press Search button and the engine will show you a set of probably more relevant
                documents calculated using Rocchio formula.
            </div>
            <br/>
            <input type="submit" value="Search" id="submit-button">
            
            <br/>
        </form>
        
    </div>
    <br/>
    {% if webpages|length == 0 %}
    <h4 style="text-align: center">No results</h4>
    {% else %}
    <table>
        <tr>
            <th>Document ID</th>
            <th>Title</th>
            <th>URL Link</th>
            
            
        </tr>
        {% for webpage in webpages %}
            <tr>
                <td>{{webpage["num"]}}</td>
                <td>{{ webpage["title"]}}</td>
            <td>
                <a href="{{webpage["url"]}}">{{ webpage["url"]}}</a>
            </td>
                
        {% endfor %}
    </table>
    
    {% endif %}
</div>
{% endblock %}